/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

Default COLOR :  Color Set 1
COLOR CODE1: #202C45 
COLOR CODE2: #F2184F 
----------------------------------------- */
@theme-color: #202C45;
@theme-color-2: #F2184F;

@import "theme-skin-color.less";