/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

Default COLOR :  Color Set 2
COLOR CODE1: #002e5b 
COLOR CODE2: #da670f 
----------------------------------------- */
@theme-color: #002e5b;
@theme-color-2: #da670f;

@import "theme-skin-color.less";