/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

Default COLOR :  Color Set 3
COLOR CODE1: #121F27 
COLOR CODE2: #A01F40 
----------------------------------------- */
@theme-color: #121F27;
@theme-color-2: #A01F40;

@import "theme-skin-color.less";